1. Write a java program that calculates factorial of a number entered at runtime
2. Write a java program to print fibonocci series from 1 to 89
3. Write a java program which prints odd numbers between 35-86
4. Write a java program which prints the table of a number upto it's limit. The numbers should be taken from runtime. Output in format:
4 * 1 = 4

5. Write a java program which takes 3 numbers from user at runtime, adds them. The program should print PASSING only once if the numbers are individually greater than or equal to 40 and their sum is greater than or equal to 125. Otherwise the output should be FAILING.

You don't have to use nested if's or logical operators in this program, not if else. You can use multiple ifs

6. Write a java program which take a decimal number from user at runtime and then prints it's binary equivalent.

