
	- Like a javascript object

	Installation
		- On Windows
			- Go to MongoDB/Server/bin and run mongo to open mongo shell

		Start
			- mongod
			- another terminal : mongo 


	- Collections are like tables
		- show dbs
			- use dbName
				- show collections
			- db.dropDatabase()

		create a new db
			- use firstMongo
			- db

		create a new collection
			- db.createCollection('user_details')
			- show collections

		insert
			- db.user_details.insert({
			name: 'WQ',
			body: 'A new User',
			dob: Date(),
			age: 67,
			places: ['Delhi', 'Bangalore', 'Punjab'],
			college: {
			name: 'MIST',
			place: 'NY'
			}
			})




		insert many
			- db.user_details.insertMany([
			{
				name: 'Azmat',
				body: 'second user',
				places: ['Pune, Delhi']
			},
			{
				name: 'Nihal',
				body: 'Third user'
			}
			])

		find data
			- db.user_details.find()
			- db.user_details.find().pretty()


		find by
			- db.user_details.find({name: 'Azmat', body: 'second user'})

		sort
			- db.user_details.find().sort({name: 1}).pretty()

		count
			- db.user_details.find().count()

		update
			- db.user_details.update({ name: 'Azmat' },
				{
				  name: 'Azmat updated',
				  body: 'User updated',
				  date: Date()
				},
				{
				  upsert: true // inserts if not found
				})

				db.test.update({name: 'Azmat Updated'},
				{
				name: 'Azmat Updated',
				message: 'Connecting the dots'
				},
				{
				upsert: true
				})

		update specific row
			- db.test.update({ name: 'Azmat Updated' },
				{
				  $set: {
				    body: 'Again updated',
				    category: 'Technology'
				  }
				})

			

			delete
				- db.posts.remove({ name: 'Azmat' })

			remove collection
					- db.bios.remove( { } )


			